java -Xmx3g -jar software/hzsk-corpus-services-1.0-jar-with-dependencies.jar -i corpora/selkup-0.1/selkup.coma -o selkup_tei-report-output.html -c EXB2INELISOTEISEL -p FSM=corpora/selkup-0.1/segmentation.fsm -f
java -Xmx3g -jar software/hzsk-corpus-services-1.0-jar-with-dependencies.jar -i corpora/dolgan-1.0/dolgan.coma -o dolgan-1.0_tei-report-output.html -c EXB2INELISOTEIDLG -p FSM=corpora/dolgan-1.0/segmentation.fsm -f
java -Xmx3g -jar software/hzsk-corpus-services-1.0-jar-with-dependencies.jar -i corpora/kamas-1.0/kamas.coma -o kamas-1.0_tei-report-output.html -c EXB2INELISOTEIXAS -p FSM=corpora/kamas-1.0/segmentation.fsm -f
